# riot_tracker

./: .env.example  .gitignore  API.md  GAME_REPORT_COMPARISON.md  README.md  pom.xml  setup-python.sh  test-api.sh
backend/: .gitignore  FRONTEND_API_GUIDE.md  setup.sh
backend/scripts/: test-all-endpoints.sh
backend/src/main/java/com/edwardjtan/riot/config/: WebConfig.java
backend/src/main/java/com/edwardjtan/riot/controller/: APIComparisonController.java  GameTrackerController.java  MatchController.java  SummonerController.java
backend/src/main/java/com/edwardjtan/riot/model/: GameAnalysis.java  GameEvent.java  MatchData.java  MatchDetails.java  MatchSummary.java  PerformanceBenchmarks.java  RadarChartStats.java
backend/src/main/java/com/edwardjtan/riot/service/: GameAnalysisService.java  GameReportComparisonService.java  GameTrackerService.java  MatchService.java  SummonerService.java
backend/src/main/python/: api_comparison.py  requirements.txt
backend/src/test/java/com/edwardjtan/demo/: GameTrackerServiceTest.java  RiotTrackerApplicationTests.java
docs/: API_COMPARISON.md  QUICK_START.md  README_GAME_TRACKER.md  SETUP_GUIDE.md
frontend/: '  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/: AiServiceTest.tsx  RecentMatches.tsx  UserInfo.tsx
frontend/src/page/: Home.tsx  MatchDetail.tsx
src/main/java/com/edwardjtan/riot/: RiotTrackerApplication.java
src/main/java/com/edwardjtan/riot/config/: OriannaConfig.java
src/main/java/com/edwardjtan/riot/controller/: GameTrackerController.java  SummonerController.java
src/main/java/com/edwardjtan/riot/model/: APIComparisonResult.java  GameReportComparison.java  MatchData.java
src/main/java/com/edwardjtan/riot/service/: APIComparisonService.java  ClaudeService.java  GameReportComparisonService.java  GameTrackerService.java  MatchService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/edwardjtan/demo/: GameTrackerServiceTest.java  RiotTrackerApplicationTests.java
